<!DOCTYPE>
<html>
<head>
	<title></title>
<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background: #666;
	margin: 3em;
	font-size: 100%;
}
ul, li{
	list-style: none;
}
ul li{
	text-decoration: none;
	color: #000;
	background: #ffc;
	display: block;
	height: 10em;
	width: 10em;
	padding: 1em;
	float: left;
	position: relative;
	margin: 1em;
}
ul{
	overflow: hidden;
	padding: 15px;
}
ul li textarea{
	background: rgba(0, 0, 0, 0);
	resize: none;
	padding: 3px;
	border-style: none;
}
ul li a{
	padding: 1px 3px;
	margin: 10px;
	position: absolute;
	top: 0;
	right: 0;
}
.noteTitle{

}
.noteContent{

}
</style>

<body>
  <ul id='display'>
  	<li id = "sticky">
  		<textarea class = "noteTitle" placeholder="Title" maxlength="10"></textarea>
  		<textarea class = "noteContent" placeholder="Content"></textarea>
  		<a href="javascript:void(0)" class = "" id = "closebtn">&times;</a>
  	</li>
  </ul>
	<div id='buttons'>
  	<button id = "create">Create</button>
  	<button id = "save">Save</button>
  </div>
</body>

<script type='text/javascript'>
  var config = {
  	apiKey: "AIzaSyCTPZCcv_hU6Zb5_VojCfy7mzwPi1kpeLI",
    authDomain: "testing-everything-here.firebaseapp.com",
    databaseURL: "https://testing-everything-here.firebaseio.com",
    storageBucket: "testing-everything-here.appspot.com",
    messagingSenderId: "544432373091"
  };
  firebase.initializeApp(config);
  var database = firebase.database();
  $("#create").on("click", function(){
  	$("#display").append("<li id = 'sticky'>"+
  		"<textarea class = 'noteTitle' placeholder='Title' maxlength='10'>"+
  		"</textarea><textarea class = 'noteContent' placeholder='Content'></textarea>"+
  		"<a href='javascript:void(0)' class = '' id = 'closebtn' onclick= 'close()' >&times;</a>"+
  		"</li>");
  });
  $("#save").on("click", function(){
  	stickies = $("#display").html();
  	database.ref().push({
  		stickynotes: stickies
  	});
  	console.log(stickies);
  	return false;
  });
 	$(document).on("click", "#closebtn", function(){
 		$(this).closest("#sticky").remove();
 		return false;
 	});
 	function load (){
 		database.ref().on("value", function (snapshot){
 			var data = snapshot.keys();
 			console.log(data);
 		});
 		
 	}
 	load();
</script>



</html>
