<!DOCTYPE>
<html>
<head>
	<title>Local Storage Stickies</title>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
</head>
<!-- Style for the Stickies -->
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background: #666;
	margin: 3em;
	font-size: 100%;
}
ul, li{
	list-style: none;

}
ul li{
	text-decoration: none;
	color: #000;
	background: #ffc;
	display: block;
	height: 10em;
	width: 10em;
	padding: 1em;
	float: left;
	position: relative;
	margin: 1em;
    /* Shadow for Firefox */
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  /* Shadow for Safari and Chrome */
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  /* Shadow for Opera */
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}
ul{
	overflow: hidden;
	padding: 15px;
}
ul li textarea{
	background: rgba(0, 0, 0, 0);
	resize: none;
	padding: 3px;
	border-style: none;
}
ul li a{
	padding: 1px 3px;
	margin: 10px;
	position: absolute;
	top: 0;
	right: 0;
}
.noteTitle{
font-family: 'Gloria Hallelujah', cursive;
font-weight: bold;
font-size: 100%;
}
.noteContent{
font-family: 'Gloria Hallelujah', cursive;
}
</style>
<!-- Actual HTML -->
<body>
<!-- Where the Stickies Will Be -->
  <ul id='display'>
  </ul>
<!-- Buttons -->
	<div id='buttons'>
  	<button id = "create">Create</button>
  	<button id = "save">Save</button>
  </div>
</body>
<!-- Sticky JS -->
<script type='text/javascript'>
// Global Vars
var stickArr = [];
var count = 0;
var notes = $("#display");
// Binding Create Button
$("#create").on("click", function(){
  // Append to the Sticky Note Display
  $("#display").append("<li id = 'sticky'>"+
      "<textarea class = 'noteTitle' placeholder='Title' maxlength='10'>"+
      "</textarea><textarea class = 'noteContent' placeholder='Content'></textarea>"+
      "<a href='javascript:void(0)' class = '' id = 'closebtn' onclick= 'close()' >&times;</a>"+
      "</li>");
});
// Binding Save Button
$("#save").on("click", function(event){
  // Preventing Double Clicking
  event.preventDefault();
  // Searching through each sticky note and grabbing data
  notes.find("li").each(function (i, e) {
    var title = $(e).find("textarea.noteTitle");
    var content = $(e).find("textarea.noteContent");
      stickArr.push({Index: i, Title: title.val(), Content: content.val()});
    });
    // Saving the Data
    var jsonStr= JSON.stringify(stickArr);
    localStorage.setItem("notes", jsonStr);

});
// Binding Delete Button
$(document).on("click", "#closebtn", function(){
 	$(this).closest("#sticky").remove();
 	  return false;
 	});
// Part of Load Function
function add(title, content){
  // Add notes
  notes.append("<li id = 'sticky'>"+
    "<textarea class = 'noteTitle' placeholder='Title' maxlength='10'>"+
    "</textarea><textarea class = 'noteContent' placeholder='Content'></textarea>"+
    "<a href='javascript:void(0)' class = '' id = 'closebtn' onclick= 'close()' >&times;</a>"+
    "</li>");
  // Parse through saved data
  var newNote = notes.find("li:last");
  if(title){
    newNote.find("textarea.noteTitle").val(title);
  }
  if(content){
    newNote.find("textarea.noteContent").val(content);
  }

}
// Load Old Sticky Notes Function
function load (){
  // Get data from local Storage
  var stored= localStorage.getItem("notes");
  // Store the data into a an Array
    if (stored){
      var stickArr = JSON.parse(stored);
      count = stickArr.length
      var i;
      for (i=0; i < count; i ++){
        var stored= stickArr[i];
        add(stored.Title, stored.Content);
      }
    }
}
// Calling Load Function
load();
</script>



</html>
